{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/",
  "images": [
    {
      "name": "block-daisy-1.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/block-daisy-1.png",
      "folder": ""
    },
    {
      "name": "block-red-poppy-1.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/block-red-poppy-1.png",
      "folder": ""
    },
    {
      "name": "block-wheat-2.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/block-wheat-2.png",
      "folder": ""
    },
    {
      "name": "meadow-grass-block-2.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/meadow-grass-block-2.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "grass-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/grasses/",
    "width": 1024,
    "height": 1024,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}