{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Seabed/",
  "images": [
    {
      "name": "block-calcareous_ooze-2.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Seabed/block-calcareous_ooze-2.png",
      "folder": ""
    },
    {
      "name": "block-pelagic_clay-2.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Seabed/block-pelagic_clay-2.png",
      "folder": ""
    },
    {
      "name": "block-siliceous_ooze-2.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Seabed/block-siliceous_ooze-2.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "seabed-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Seabed/",
    "width": 1024,
    "height": 1024,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}