{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand",
  "images": [
    {
      "name": "black_sand-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand/black_sand-01-128.png",
      "folder": ""
    },
    {
      "name": "red_sand-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand/red_sand-01-128.png",
      "folder": ""
    },
    {
      "name": "sand-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand/sand-01-128.png",
      "folder": ""
    },
    {
      "name": "white_sand-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand/white_sand-01-128.png",
      "folder": ""
    },
    {
      "name": "yellow_sand-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand/yellow_sand-01-128.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "sand-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Sand",
    "width": 512,
    "height": 512,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}
