{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/Textures/tiles/Other",
  "images": [
    {
      "name": "undiscovered-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/Textures/tiles/Other/undiscovered-01-128.png",
      "folder": ""
    },
    {
      "name": "unknown-01-128.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/Textures/tiles/Other/unknown-01-128.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "other-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/Textures/tiles/Other",
    "width": 512,
    "height": 512,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}