{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/",
  "images": [
    {
      "name": "block-selected-border.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/block-selected-border.png",
      "folder": ""
    },
    {
      "name": "block-undiscovered-01.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/block-undiscovered-01.png",
      "folder": ""
    },
    {
      "name": "block-unknown-01.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/block-unknown-01.png",
      "folder": ""
    },
    {
      "name": "tree-trunk-selected-border-256.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/tree-trunk-selected-border-256.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "other-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Other/",
    "width": 1024,
    "height": 1024,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}