{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Trees/",
  "images": [
    {
      "name": "tree-trunk-yellow-brown-256-1-normal.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Trees/tree-trunk-yellow-brown-256-1-normal.png",
      "folder": ""
    },
    {
      "name": "tree-trunk-yellow-brown-256-1.png",
      "path": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Trees/tree-trunk-yellow-brown-256-1.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "tree-map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/home/devent/Projects/dwarf-hustle/docu/textures/tiles/Trees/",
    "width": 1024,
    "height": 1024,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}